# ocelot-api-gateway

./: .gitignore  README.md
DemoOcelot/: docker-compose.override.yml  docker-compose.yml
DemoOcelot/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
DemoOcelot/ApiGateway/Properties/: launchSettings.json
DemoOcelot/BooksApi/: BooksApi.csproj  BooksApi.http  Dockerfile  Program.cs
DemoOcelot/BooksApi/Domain/: IDbContext.cs
DemoOcelot/BooksApi/Endpoints/: IEndpoint.cs
DemoOcelot/BooksApi/Extensions/: DependencyInjection.cs
DemoOcelot/BooksApi/Handlers/: GlobalExceptionHandler.cs
DemoOcelot/BooksApi/Model/: AuthorDto.cs  BookDto.cs  ResultModel.cs
DemoOcelot/BooksApi/Persistence/: EFContext.cs
DemoOcelot/BooksApi/Properties/: launchSettings.json
DemoOcelot/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http
DemoOcelot/UsersApi/Commands/OtpRequest/: OtpRequestCommand.cs  OtpRequestCommandDto.cs  OtpRequestCommandHandler.cs  OtpRequestCommandValidator.cs
DemoOcelot/UsersApi/Commands/OtpVerify/: OtpVerifyCommand.cs  OtpVerifyCommandDto.cs  OtpVerifyCommandHandler.cs  OtpVerifyCommandValidator.cs
DemoOcelot/UsersApi/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandDto.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
DemoOcelot/UsersApi/Domain/: IDbContext.cs
DemoOcelot/UsersApi/Domain/Base/: BaseEntity.cs
DemoOcelot/UsersApi/Domain/Users/: User.cs
DemoOcelot/UsersApi/Endpoints/: IEndpoint.cs
DemoOcelot/UsersApi/Endpoints/Auth/: OtpRequest.cs  OtpVerify.cs
DemoOcelot/UsersApi/Endpoints/Profile/: GetProfile.cs  UpdateProfile.cs
DemoOcelot/UsersApi/Extensions/: DependencyInjection.cs
DemoOcelot/UsersApi/Handlers/: GlobalExceptionHandler.cs
DemoOcelot/UsersApi/Model/: ResultModel.cs  UserDto.cs
DemoOcelot/UsersApi/Persistence/: EFContent.cs
DemoOcelot/UsersApi/Properties/: launchSettings.json
DemoOcelot/UsersApi/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryDto.cs  GetProfileQueryHandler.cs  GetProfileQueryValidator.cs
DemoOcelot/UsersApi/Services/: JwtTokenService.cs
(+18 files in other folders)
